{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PackAndPromote": "Data Source=localhost\\SQLEXPRESS; Initial Catalog=PackAndPromote; Integrated Security=True; Encrypt=False"
    //"PackAndPromote": "Data Source=localhost; Initial Catalog=PackAndPromote; Persist Security Info=True; User ID=admin;Password=p4ck4ndpr0m0t3; Encrypt=false",
  }
}